<!DOCTYPE html>
<html>
<head>
  <title>RSCH Wallet Login</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      height: 100vh;
    }

    .main-container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #8b32b0;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #8b32b0;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }

    button {
      width: 100%;
      padding: 8px;
      background-color: #8b32b0;
      border: none;
      color: #ffffff;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #6a2280;
    }

    .error {
      color: #ff0000;
      margin-bottom: 16px;
    }

  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container" style="padding-top:50px">
    <div class="row align-items-center" style="height:50px">
      <div class="col-6 d-flex align-items-center h-100">
        <img class="logo h-100 w-auto mb-0" src="./assets/logo.png" alt="RSHC Logo"/>
        <span class="pl-3" style="font-size: 25px;">RSHC Wallet</span>
      </div>
      <div class="col-3">
        <select class="form-control float-right w-50" id="colortheme">
          <option value="dark">Dark</option>
          <option value="light">Light</option>
        </select>
      </div>
      <div class="col-3">
        <div class="d-flex justify-content-end" style="height:50px; margin-right:30px">
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle lang-selected" type="button" id="menu1" data-toggle="dropdown" style="color: white; font-size:16px"><img src="https://cdn.weglot.com/flags/rectangle_mat/gb.svg" width="30" height="20" role="none" alt="English flag" class="wg-flag mr-2">English
            <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1" style="width:120px">
              <li role="presentation" class="p-3" style="font-size:14px"><a role="menuitem" tabindex="-1" href="#" class="lang-select" data-lang="en"><img src="https://cdn.weglot.com/flags/rectangle_mat/gb.svg" width="30" height="20" role="none" alt="English flag" class="wg-flag mr-2">English</a></li>                  
              <li role="presentation" class="p-3" style="font-size:14px"><a role="menuitem" tabindex="-1" href="#" class="lang-select" data-lang="de"><img src="https://cdn.weglot.com/flags/rectangle_mat/de.svg" width="30" height="20" role="none" alt="German flag" class="wg-flag mr-2">German</a></li>
              <li role="presentation" class="p-3" style="font-size:14px"><a role="menuitem" tabindex="-1" href="#" class="lang-select" data-lang="cn"><img src="https://cdn.weglot.com/flags/rectangle_mat/cn.svg" width="30" height="20" role="none" alt="Chinese flag" class="wg-flag mr-2">Chinese</a></li>
                  <!--
              <li role="presentation" class="p-3" style="font-size:14px"><a role="menuitem" tabindex="-1" href="#" class="lang-select" data-lang="es"><img src="https://cdn.weglot.com/flags/rectangle_mat/es.svg" width="30" height="20" role="none" alt="Spanish flag" class="wg-flag mr-2">Spanish</a></li>
              -->
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container mt-5 mx-auto w-50">
      <h1 id="wallet_login_title">Login your wallet</h1>
      <form id="loginForm">
      <label for="walletAddress" id="wallet_login_address">Wallet-Adresse:</label>
      <input type="text" id="walletAddress" name="walletAddress" required>

      <label for="secretPhrase" id="wallet_login_phrase">Secret Phrase:</label>
      <input type="password" name="secretPhrase" id="secretPhrase" >

      <button type="submit" style="border-radius:8px" id="wallet_login_button">Login</button>
      </form>

      <p id="errorMessage" class="error" style="display: none;"></p>
    </div>    
  </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="./js/custom.js"></script>
    <script>
        var colorTheme = sessionStorage.getItem('colorTheme');
        bodyColorTheme(colorTheme);
        $("#colortheme").change(function(){
          sessionStorage.setItem('colorTheme', $("#colortheme").val());
          bodyColorTheme($("#colortheme").val());
        });
        function bodyColorTheme(color) {
          $("body").removeAttr("style");
          if (color == null || color == "dark") {
            $("body").css({backgroundColor: "#0f064c", color: "white"});
            $("#colortheme").val("dark");
          }
          else {
            $("body").css({backgroundColor: "#e9e9fc", color: "black"});
            $("#colortheme").val("light");
          }      
        }
        // JavaScript-Code hier einfügen
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // var walletAddress = document.getElementById('walletAddress').value;
            var walletAddress = $('#walletAddress').val();
            var secretPhrase = document.getElementById('secretPhrase').value;

            // Senden Sie eine Anfrage an den Server
            $.get("./src/wallet/create.php?walletAddress="+walletAddress+"&secretPhrase="+secretPhrase,
                function(response) {
                    var resp = JSON.parse(response);
                    if (resp.success) {
                      sessionStorage.setItem('walletAddress', walletAddress);
                      sessionStorage.setItem('secretPhrase', secretPhrase);
                      window.location.href = './wallet-send.html';
                    } else {
                        document.getElementById('errorMessage').textContent = 'Ungültige Wallet-Adresse oder Secret Phrase.';
                        document.getElementById('errorMessage').style.display = 'block';
                    }
                }
            );
        });
    </script>
</body>
</html>
